# TestAspNetCoreWeb

./: TestAspNetCoreWeb.sln
MyCompany/: MyCompany.csproj  Startup.cs  appsettings.json
MyCompany/Areas/Admin/Controllers/: HomeController.cs
MyCompany/Areas/Admin/Views/: _ViewImports.cshtml
MyCompany/Areas/Admin/Views/Home/: Index.cshtml
MyCompany/Controllers/: AccountController.cs
MyCompany/Domain/: AppDbContext.cs
MyCompany/Domain/Entities/: EntityBase.cs  TextField.cs
MyCompany/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
MyCompany/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
MyCompany/Migrations/: 20220422060920_InitialCreate.Designer.cs  20220422060920_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyCompany/Models/: LoginViewModel.cs
MyCompany/Properties/: launchSettings.json
MyCompany/Services/: AdminAreaAuthorization.cs  Config.cs
MyCompany/Views/Account/: Login.cshtml
MyCompany/Views/Shared/: FooterPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
MyCompany/wwwroot/css/: main.css  main.min.css
MyCompany/wwwroot/js/: jquery.min.es5.js  jquery.min.es5.min.js  scripts.js  scripts.min.js
MyCompany/wwwroot/js/ckeditor/samples/css/: samples.css
MyCompany/wwwroot/sass/: main.scss
